<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table {
    border-collapse: collapse;
}

.chat {
  list-style-type: none;
  width: 20em;
}

.chat__bubble {
  margin-bottom: 3px;
  padding: 5px 10px;
  clear: both;
  border-radius: 10px 10px 2px 2px ;
}

.chat__bubble--rcvd {
  background: #f2f2f2;
  color: black;
  float: left;
  border-bottom-right-radius: 10px;
}

.chat__bubble--sent {
  background: #0066ff;
  color: white;
  float: right;
  border-bottom-left-radius: 10px;
}

.chat__bubble--sent + .chat__bubble--sent {
  border-top-right-radius: 2px;
}

.chat__bubble--rcvd + .chat__bubble--rcvd {
  border-top-left-radius: 2px;
}

.chat__bubble--stop {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td class="a" colspan="3"> A </td>
    </tr>
    <tr>
        <td class="b" colspan="2"> B </td>
        <td class="c"> C </td>
    </tr>
    <tr>
        <td class="d" rowspan="2"> D </td>
        <td class="e"> E </td>
        <td class="f"> F </td>
    </tr>
    <tr>
        <td class="g"> G </td>
        <td class="h"> H </td>
    </tr>
    <tr>
        <td class="i"> I </td>
        <td class="j"> J </td>
        <td class="k"> K </td>
    </tr>
    </tbody>
</table>

<ul class="chat">
 <li class="chat__bubble chat__bubble--rcvd chat__bubble--stop">What are you up to?</li>
 <li class="chat__bubble chat__bubble--sent">Not much.</li>
 <li class="chat__bubble chat__bubble--sent">Just writing some CSS.</li>
 <li class="chat__bubble chat__bubble--sent">I just LOVE writing CSS.</li>
 <li class="chat__bubble chat__bubble--sent chat__bubble--stop">Do you?</li>
 <li class="chat__bubble chat__bubble--rcvd">Yeah!</li>
 <li class="chat__bubble chat__bubble--rcvd">It's super fun.</li>
 <li class="chat__bubble chat__bubble--rcvd chat__bubble--stop">... SUPER fun.</li>
 <li class="chat__bubble chat__bubble--sent chat__bubble--stop">Okay...</li>
</ul>
</body>
</html>

